<apex:component controller="RFQAcceptedRejected" access="global">
    <apex:attribute name="rfqToVendorId" type="String" description="RFQ To Vendor Id" assignTo="{!recordId}"/>
 
   
     
    <a href="{!guestUserSite}/buildertek__RFQAccepted?id={!recordId}&status=true" style="text-decoration: none;">
        <button type="button" style="border-radius:17px; background:#6699CC; color:white; font-size: 14px; padding: 7px 40px; text-decoration: none;"> 
            Accept 
        </button>
    </a>
    &nbsp;&nbsp;
    <a href="{!guestUserSite}/buildertek__RFQAccepted?id={!recordId}&status=false"  > <!-- &rfqTovendorStatus={!rfqToVendorStatus} -->
    <button type="button" style="border-radius:17px; background:#6699CC; color:white; font-size: 14px; padding: 7px 40px; text-decoration: none;">
        Decline
    </button>
    </a>
</apex:component>