<apex:page controller="ConfigureScheduleFromSetting" sidebar="false" lightningStylesheets="true">
    <apex:slds />
    <apex:form >
        <apex:pageBlock >
            <apex:outputText escape="false" value="{!settingDescription}">
            </apex:outputText>
        </apex:pageBlock>
        <apex:pageBlock mode="maindetail"> 
            <apex:pageMessages />
            <apex:pageblocksection >
                <apex:inputcheckbox value="{!hideInternalResource}" label="Hide Internal Resource">
                </apex:inputcheckbox>
                <apex:inputcheckbox value="{!hideContractor}" label="Hide Contractor">
                </apex:inputcheckbox>
                <apex:inputcheckbox value="{!hideContractorResource}" label="Hide Contractor Resource">
                </apex:inputcheckbox>
                <apex:inputcheckbox value="{!donotShiftScheduleDatesbaseonPredecessors}" label="Do not Shift Schedule Dates base on Predecessors">
                </apex:inputcheckbox>
                <center>
                    <apex:commandButton value="Save" id="onSave" styleClass="slds-button slds-button_brand" action="{!onSave}"></apex:commandButton>
                </center>
            </apex:pageblocksection>
        </apex:pageBlock>
    </apex:form>
</apex:page>